#ifndef Histograms_H
#define Histograms_H

#include "Analysis.h"
#include "ConfigSvc.h"
#include "Logger.h"
#include "ConfigSvc.h"
#include "EventBase.h"
#include "Logger.h"
#include <TTreeReader.h>

class Histograms {

public:
  /// Constructor
  Histograms(EventBase *eventBase, ConfigSvc *config,HistSvc *hists);

  /// Destructor
  ~Histograms();

  void Histogram_OD_Pulses(std::string base_path, int id);

  void Histogram_OD_Pulses(std::string base_path,
                           std::vector<int> pulse_ids);

  void OD_Positions(std::string base_path, int pulse_id);

  void Neutron_Capture(std::string base_path, double t0,
                       std::vector<int> pulse_ids,
                       bool process_position);

private:
  /// Get access to the event RQs
  EventBase *m_event;
  /// Give access to parameters defined in the Applier.config
  ConfigSvc *m_conf;
  /// ALPACA histogram functions
  HistSvc *m_hists;

  const double PI{3.14159265359};

  const std::vector<float> g_od_pmt_x{
      2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38,
      2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01,
      1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17,
      -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35,
      -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54,
      -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38,
      -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54};

  const std::vector<float> g_od_pmt_y{
      387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38,
      -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54,
      -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35,
      -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01, -387.01, -1123.17,
      -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38, 1123.17, 387.01,
      -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, 387.01, 1123.17, 1749.38, 2204.35, 2443.54, 2443.54, 2204.35, 1749.38,
      1123.17, 387.01, -387.01, -1123.17, -1749.38, -2204.35, -2443.54, -2443.54, -2204.35, -1749.38, -1123.17, -387.01, -387.01};

  const std::vector<float> g_od_pmt_z{
      2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46, 2490.46,
      2490.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46, 1790.46,
      1790.46, 1790.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46, 1090.46,
      1090.46, 1090.46, 1090.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46, 390.46,
      390.46, 390.46, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54, -309.54,
      -309.54, -309.54, -309.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54,
      -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54, -1009.54};

};

#endif